# BookStore

Book_store/BookStore/: BookStore.csproj  BookStore.sln  Dockerfile  Startup.cs
Book_store/BookStore.Dal/Configuration/: BaseEntityConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs
Book_store/BookStore.Dal/Context/: BookStoreDbContext.cs
Book_store/BookStore.Dal/Domain/: BaseEntity.cs  Book.cs  BookCategory.cs  Cart.cs  Category.cs  Order.cs  User.cs  UserBook.cs  WishList.cs
Book_store/BookStore.Dal/Migrations/: 20201022091800_Init.Designer.cs  20201022091800_Init.cs  20201022102835_Relation.Designer.cs  20201022102835_Relation.cs  20201022164803_userCartBook.Designer.cs  20201022164803_userCartBook.cs  20201022165429_userWishListBook.Designer.cs  20201022165429_userWishListBook.cs  20201022170000_userOrderBook.Designer.cs  20201022170000_userOrderBook.cs  20201022170518_bookCategoriesCategory.Designer.cs  20201022170518_bookCategoriesCategory.cs  20201023061559_Cart.Designer.cs  20201023061559_Cart.cs  20201023061949_Order.Designer.cs  20201023061949_Order.cs  20201023062338_WishList.Designer.cs  20201023062338_WishList.cs  20201023062824_OrderPK.Designer.cs  20201023062824_OrderPK.cs  20201023070413_Category.Designer.cs  20201024132740_Init.cs  (+13 more)
Book_store/BookStore/Controllers/: BookController.cs  HomeController.cs  UserController.cs
Book_store/BookStore/Models/: BookViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Book_store/BookStore/Models/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Book_store/BookStore/Properties/: launchSettings.json
(+11 files in other folders)
